font_family Hack
font_size 12
box_drawing_scale 1.75, 1.75, 1.75, 1.75
remember_window_size no
initial_window_width 1100
initial_window_height 650
foreground #c3c7d1
selection_foreground #161925
background #161925
selection_background #c3c7d1
background_opacity 0.8
color0 #282c34
color10 #282c34
color1 #ed254e
color11 #ed254e
color2 #71f79f
color12 #71f79f
color3 #f9dc5c
color13 #f9dc5c
color4 #7cb7ff
color14 #7cb7ff
color5 #c74ded
color15 #c74ded
color6 #00c1e4
color16 #00c1e4
color7 #dcdfe4
color17 #dcdfe4
cursor #f9dc5c
no_op alt+1
no_op alt+2
no_op alt+3
no_op shift+cmd+v
no_op ctrl+0x61
no_op kitty_mod+space
no_op kitty_mod+f1
no_op key
no_op kitty_mod+e
no_op key1>key2>key3
no_op ctrl+f>2
no_op f1
no_op f2
no_op ctrl+shift+c
no_op cmd+c
no_op ctrl+shift+v
no_op cmd+v
no_op ctrl+shift+s
no_op shift+insert
no_op ctrl+shift+o
no_op kitty_mod+o
no_op kitty_mod+y
no_op ctrl+shift+up
no_op ctrl+shift+k
no_op opt+cmd+page_up
no_op cmd+up
no_op ctrl+shift+down
no_op ctrl+shift+j
no_op opt+cmd+page_down
no_op cmd+down
no_op ctrl+shift+page_up
no_op cmd+page_up
no_op ctrl+shift+page_down
no_op cmd+page_down
no_op ctrl+shift+home
no_op cmd+home
no_op ctrl+shift+end
no_op cmd+end
no_op ctrl+shift+z
no_op ctrl+shift+x
no_op ctrl+shift+h
no_op f1
no_op ctrl+shift+g
no_op f1
no_op f1
no_op f1
no_op ctrl+shift+enter
no_op cmd+enter
no_op kitty_mod+y
no_op ctrl+alt+enter
no_op ctrl+enter
no_op ctrl+n
no_op ctrl+f
no_op ctrl+shift+n
no_op cmd+n
no_op ctrl+shift+w
no_op shift+cmd+d
no_op ctrl+shift+]
no_op ctrl+shift+[
no_op ctrl+shift+f
no_op ctrl+shift+b
no_op ctrl+shift+\(ga
no_op ctrl+shift+r
no_op cmd+r
no_op ctrl+shift+1
no_op cmd+1
no_op ctrl+shift+2
no_op cmd+2
no_op ctrl+shift+3
no_op cmd+3
no_op ctrl+shift+4
no_op cmd+4
no_op ctrl+shift+5
no_op cmd+5
no_op ctrl+shift+6
no_op cmd+6
no_op ctrl+shift+7
no_op cmd+7
no_op ctrl+shift+8
no_op cmd+8
no_op ctrl+shift+9
no_op cmd+9
no_op ctrl+shift+0
no_op ctrl+shift+f7
no_op ctrl+shift+f8
no_op ctrl+shift+right
no_op shift+cmd+]
no_op ctrl+tab
no_op ctrl+shift+left
no_op shift+cmd+[
no_op ctrl+shift+tab
no_op ctrl+shift+t
no_op cmd+t
no_op ctrl+shift+q
no_op cmd+w
no_op shift+cmd+w
no_op ctrl+shift+.
no_op ctrl+shift+,
no_op ctrl+shift+alt+t
no_op shift+cmd+i
no_op ctrl+alt+1
no_op ctrl+alt+2
no_op ctrl+t
no_op ctrl+shift+l
no_op ctrl+alt+t
no_op ctrl+alt+s
no_op ctrl+alt+p
no_op ctrl+alt+z
no_op ctrl+shift+equal
no_op ctrl+shift+plus
no_op ctrl+shift+kp_add
no_op cmd+plus
no_op cmd+equal
no_op shift+cmd+equal
no_op ctrl+shift+minus
no_op ctrl+shift+kp_subtract
no_op cmd+minus
no_op shift+cmd+minus
no_op ctrl+shift+backspace
no_op cmd+0
no_op kitty_mod+f6
no_op kitty_mod+f6
no_op ctrl+shift+e
no_op ctrl+shift+p>f
no_op ctrl+shift+p>shift+f
no_op ctrl+shift+p>l
no_op ctrl+shift+p>w
no_op ctrl+shift+p>h
no_op ctrl+shift+p>n
no_op ctrl+shift+p>y
no_op ctrl+shift+f11
no_op ctrl+cmd+f
no_op ctrl+shift+f10
no_op opt+cmd+s
no_op ctrl+shift+u
no_op ctrl+cmd+space
no_op ctrl+shift+f2
no_op cmd+,
no_op ctrl+shift+escape
no_op ctrl+shift+a>m
no_op ctrl+shift+a>l
no_op ctrl+shift+a>1
no_op ctrl+shift+a>d
no_op ctrl+shift+delete
no_op opt+cmd+r
no_op f1
no_op f1
no_op f1
no_op f1
no_op f1
no_op cmd+k
no_op ctrl+shift+f5
no_op ctrl+cmd+,
no_op f5
no_op ctrl+shift+f6
no_op opt+cmd+,
no_op ctrl+alt+a
no_op ctrl+alt+a
no_op ctrl+alt+a
no_op ctrl+alt+a
no_op shift+cmd+/
no_op f1
no_op f1
no_op F1
no_op f1
no_op f1
no_op f1
no_op f1
no_op f1
no_op key
no_op kitty_mod+e
no_op f5
no_op F1
no_op f5
no_op ctrl+p
no_op ctrl+n
no_op ctrl+o
no_op ctrl+left
no_op ctrl+down
no_op ctrl+left
no_op ctrl+down
no_op ctrl+p
no_op ctrl+1
no_op f1
no_op f1
no_op f2
no_op f3
