font_family Hack
font_size 12
box_drawing_scale 1.75, 1.75, 1.75, 1.75
remember_window_size no
initial_window_width 1100
initial_window_height 650
foreground #c3c7d1
selection_foreground #161925
background #161925
selection_background #c3c7d1
background_opacity 0.8
color0 #282c34
color10 #282c34
color1 #ed254e
color11 #ed254e
color2 #71f79f
color12 #71f79f
color3 #f9dc5c
color13 #f9dc5c
color4 #7cb7ff
color14 #7cb7ff
color5 #c74ded
color15 #c74ded
color6 #00c1e4
color16 #00c1e4
color7 #dcdfe4
color17 #dcdfe4
cursor #f9dc5c
