set-option -g status-position top

unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

unbind x
bind-key x display-panes

unbind q
bind-key q kill-pane 

unbind \"
unbind %

bind-key S swap-pane -U

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key H split-window -h
bind-key V split-window -v

unbind c
bind-key e new-window

bind-key c copy-mode
bind-key v paste-buffer

bind-key o kill-session
