unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

unbind x
bind-key x display-panes

unbind q
bind-key q kill-pane 

unbind \"
unbind %

bind-key H split-window -h
bind-key V split-window -v

unbind c
bind-key + new-window

bind-key c copy-mode
bind-key v paste-buffer
