(
	max_notifications: 0,
	timeout: 5000,
	poll_interval: 16,

	shortcuts: ShortcutsConfig (
		notification_interact: 1,
		notification_close: 2,
		notification_action1: 3,
	),

	layout_blocks: [
	 	(
	 		name: "root",
	 		parent: "",
	 		hook: Hook(parent_anchor: TR, self_anchor: TR),
	 		offset: Vec2(x: -7.0, y: 40.0),
	 		params: NotificationBlock((
	 			monitor: 0,
	 			border_width: 3.0,
	 			border_rounding: 0.0,
	 			background_color: Color(hex: "#111111"),
	 			border_color: Color(hex: "#d8d8d8"),
	 			border_color_low: Color(hex: "#333333"),
	 			border_color_critical: Color(hex: "#ff3333"),
	 			border_color_paused: Color(hex: "#33ff33"),
	 			gap: Vec2(x: 0.0, y: 8.0),
	 			notification_hook: Hook(parent_anchor: BL, self_anchor: TL),
	 		)),
	 	),

	 	(
	 		name: "image",
	 		parent: "root",
	 		hook: Hook(parent_anchor: TL, self_anchor: TL),
	 		offset: Vec2(x: 0.0, y: 0.0),
	 		params: ImageBlock((
	 			image_type: Hint,
	 			padding: Padding(left: 7.0, right: 0.0, top: 7.0, bottom: 7.0),
	 			rounding: 3.0,
	 			scale_width: 48,
	 			scale_height: 48,
	 			filter_mode: Lanczos3,
	 		)),
	 	),

	 	(
	 		name: "summary",
	 		parent: "image",
	 		hook: Hook(parent_anchor: MR, self_anchor: BL),
	 		offset: Vec2(x: 0.0, y: 0.0),
	 		params: TextBlock((
	 			text: "%s",
	 			font: "NotoSans Bold 11",
	 			ellipsize: Middle,
	 			color: Color(hex: "#d8d8d8"),
	 			color_hovered: Color(hex: "#d8d8d8"),
	 			padding: Padding(left: 7.0, right: 7.0, top: 7.0, bottom: 0.0),
	 			dimensions: (width: (min: 50, max: 150), height: (min: 0, max: 0)),
	 		)),
	 	),

	 	(
	 		name: "body",
	 		parent: "summary",
	 		hook: Hook(parent_anchor: BL, self_anchor: TL),
	 		offset: Vec2(x: 0.0, y: -3.0),
	 		params: ScrollingTextBlock((
	 			text: "%b",
	 			font: "NotoSans 11",
	 			color: Color(hex: "#d8d8d8"),
	 			color_hovered: Color(hex: "#d8d8d8"),
	 			padding: Padding(left: 7.0, right: 7.0, top: 3.0, bottom: 7.0),
	 			width: (min: 150, max: 350),
	 			scroll_speed: 0.1,
	 			lhs_dist: 35.0,
	 			rhs_dist: 35.0,
	 			scroll_t: 1.0,
	 		)),
	 	),
	],
)
