[bar/main]
monitor = eDP-1
monitor-strict = true
override-redirect = false
fixed-center = true
width = 100%
height = 44
background = #f2282828
foreground = #fbf1c7
border-size = 4
border-color = rgba(0, 0, 0, 0)
border-bottom-size = 0
padding = 2
module-margin-left = 1
module-margin-right = 1
font-0 = "Terminus:size=10;3"
font-1 = "Noto Color Emoji:pixelsize=16:style=Regular:scale=10;3"

modules-left = workspaces sep wifi sep ethernet
modules-center = disk sep memory sep cpu
modules-right = volume sep battery sep brightness sep date

wm-name = bspwm
wm-restack = true
enable-ipc = true

[bar/opt]
monitor = DP-2
monitor-strict = true
override-redirect = false
fixed-center = true
width = 100%
height = 44
background = #f2282828
foreground = #fbf1c7
border-size = 4
border-color = rgba(0, 0, 0, 0)
border-bottom-size = 0
padding = 2
module-margin-left = 1
module-margin-right = 1
font-0 = "Terminus:size=10;3"
font-1 = "Noto Color Emoji:pixelsize=16:style=Regular:scale=10;3"

modules-left = workspaces sep wifi sep ethernet
modules-center = disk sep memory sep cpu
modules-right = volume sep battery sep brightness sep date

wm-name = bspwm
wm-restack = true
enable-ipc = true

[settings]
throttle-output = 5
throttle-output-for = 10

; @see: https://www.cairographics.org/manual/cairo-cairo-t.html#cairo-operator-t
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = true
enable-click = true
enable-scroll = true
format = <label-state>
label-active = "%{F#3366ff}O"
label-occupied = "%{F#33ff33}O"
label-urgent = "%{F#ff3333}O"
label-empty = "%{F#d8d8d8}O"
label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1

[module/sep]
type = custom/text
content = |
content-foreground = #7c6f64

[module/disk]
type = internal/fs
mount-0 = /
interval = 30
fixed-values = true
format-mounted = <label-mounted>
label-mounted = "💾 %{F#fb4934}%used% %{F#8ec07c}%free% %{F#fabd2f}%total%"

[module/memory]
type = internal/memory
interval = 1
format = <label>
label = "🐏 %{F#fb4934}%gb_used% %{F#8ec07c}%gb_free% %{F#fabd2f}%gb_total%"

[module/cpu]
type = internal/cpu
interval = 1
format = <label>
label = "💻 %percentage-cores%"

[module/battery]
type = internal/battery
full-at = 100
battery = BAT0
adapter = AC
poll-interval = 2
time-format = %H:%M
format-charging = <label-charging>
format-discharging = <label-discharging>
format-full = <label-full>
label-charging = "🔌 %percentage%% %time%"
label-discharging = "🔋 %percentage%% %time%"
label-full = "🔌 %percentage%%"

[module/brightness]
type = internal/backlight
card = intel_backlight
format = <label>
label = "💡 %percentage%%"

[module/wifi]
type = internal/network
interface = wlp3s0
interval = 1.0
accumulate-stats = false
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-connected = "📶 %essid%  %{F#458588}%upspeed%↑ %downspeed%↓"
label-disconnected = "%{F#fb4934}no wifi"

[module/ethernet]
type = internal/network
interface = enp0s25
interval = 1.0
accumulate-stats = false
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-connected = "🌐 Ethernet  🔗%linkspeed%  %{F#458588}%upspeed%↑ %downspeed%↓"
label-disconnected = "%{F#fb4934}no ethernet"

[module/date]
type = internal/date
interval = 1.0
date = %d. %b %Y
time = %H:%M:%S
format = <label>
label = %date% %time%

[module/volume]
type = internal/pulseaudio
use-ui-max = false
interval = 5
format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>
label-volume = "%percentage%%"
label-muted = "🔇%percentage%%"
ramp-volume-0 = 🔈
ramp-volume-1 = 🔉
ramp-volume-2 = 🔊
