[bar/base]
monitor-strict = true
override-redirect = false
fixed-center = true
width = 100%
height = 44
background = #111111
foreground = #d8d8d8
radius = 10.0
border-size = 4
border-color = #00000000
border-bottom-size = 0
padding = 2
module-margin-left = 1
module-margin-right = 1
font-0 = "Terminus:size=10;3"
font-1 = "Noto Color Emoji:pixelsize=16:style=Regular:scale=10;3"

modules-left = workspaces sep wireless sep wired
modules-center = disk sep memory sep cpu
modules-right = volume sep battery sep brightness sep date

wm-name = bspwm
wm-restack = bspwm
enable-ipc = true

[bar/main]
inherit = bar/base
monitor = eDP-1
tray-position = right

[bar/opt]
inherit = bar/base
monitor = DP-2

[settings]
throttle-output = 5
throttle-output-for = 10

; @see: https://www.cairographics.org/manual/cairo-cairo-t.html#cairo-operator-t
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = true
enable-click = true
enable-scroll = true
reverse-scroll = true
format = <label-state>
label-active = "%{F#3366ff}O"
label-occupied = "%{F#33ff33}O"
label-urgent = "%{F#ff3333}O"
label-empty = "%{F#d8d8d8}O"
label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1

[module/sep]
type = custom/text
content = |
content-foreground = #a5a5a5

[module/disk]
type = internal/fs
mount-0 = /
interval = 30
fixed-values = true
warn-percentage = 90
format-mounted = <label-mounted>
label-mounted = "💾 %{F#33dddd}%used% %{F#a5a5a5}/ %{F#ff33ff}%total%"
label-warn = "💾 %{F#ff3333}%used% %{F#a5a5a5}/ %{F#ff3333}%total%"

[module/memory]
type = internal/memory
interval = 1
format = <label>
label = "🐏 %{F#33dddd}%gb_free% %{F#a5a5a5}/ %{F#ff33ff}%gb_swap_free%"
label-warn = "🐏 %{F#ff3333}%gb_free% %{F#a5a5a5}/ %{F#ff33ff}%gb_swap_free%"

[module/cpu]
type = internal/cpu
interval = 1
format = <label>
label = "💻 %{F#33dddd}%percentage-cores%"

[module/battery]
type = internal/battery
full-at = 97
low-at = 15
battery = BAT0
adapter = AC
poll-interval = 20
time-format = %H:%M
format-charging = <label-charging>
format-discharging = <label-discharging>
format-full = <label-full>
format-low = <label-low>
label-charging = "⚡ %percentage%% %time%"
label-discharging = "🔋 %percentage%% %time%"
label-full = "🔌 %percentage%%"
label-low = "🔋🚨 %{F#ff3333}%percentage%% %time%"

[module/brightness]
type = internal/backlight
card = intel_backlight
enable-scroll = true
format = <label>
label = "💡 %percentage%%"

[module/wireless]
type = internal/network
interface = wlan0
interval = 1.0
format-connected = <label-connected>
format-disconnected = <label-disconnected>
format-packetloss = <label-packetloss>
label-connected = "📶 %essid% %{F#33dddd}%signal%%  %{F#11cc11}%upspeed%↑ %downspeed%↓"
label-disconnected = "📶🚫"
label-packetloss = "📶📦🚨 %essid% %{F#33dddd}%signal%%  %{F#11cc11}%upspeed%↑ %downspeed%↓"

[module/wired]
type = internal/network
interface = eth0
interval = 1.0
format-connected = <label-connected>
format-disconnected = <label-disconnected>
format-packetloss = <label-packetloss>
label-connected = "🔗%linkspeed%  %{F#11cc11}%upspeed%↑ %downspeed%↓"
label-disconnected = "🔗🚫"
label-packetloss = "🔗📦🚨%linkspeed%  %{F#11cc11}%upspeed%↑ %downspeed%↓"

[module/date]
type = internal/date
date = %Y-%m-%d
time = %H:%M:%S
date-alt = %d. %b %Y
time-alt = %H:%M:%S
format = <label>
label = %date% %time%

[module/volume]
type = internal/pulseaudio
use-ui-max = false
format-volume = <ramp-volume> <label-volume>
label-volume = "%percentage%%"
label-muted = "🔇%percentage%%"
ramp-volume-0 = 🔈
ramp-volume-1 = 🔉
ramp-volume-2 = 🔊
click-right = pavucontrol
