[bar/base]
monitor-strict = true
override-redirect = false
fixed-center = true
width = 100%
height = 44
background = #111111
foreground = #d8d8d8
radius = 10.0
border-size = 4
border-color = #00000000
border-bottom-size = 0
padding = 2
module-margin-left = 1
module-margin-right = 1
font-0 = "Terminus:size=10;3"
font-1 = "Noto Color Emoji:pixelsize=16:style=Regular:scale=10;3"

modules-left = workspaces sep wireless sep wired
modules-right = cpu sep memory sep volume sep battery sep brightness sep date

wm-name = bspwm
wm-restack = bspwm
enable-ipc = true

[bar/main]
inherit = bar/base
monitor = eDP-1
width = 90%
border-right-size = 2

[bar/opt]
inherit = bar/base
monitor = DP-2

[bar/tray]
inherit = bar/base
monitor = eDP-1
width = 10%
offset-x = 90%
border-left-size = 2

modules-left =
modules-center = dummy
modules-right =

tray-position = center
tray-detached = true

[settings]
throttle-output = 5
throttle-output-for = 10

; @see: https://www.cairographics.org/manual/cairo-cairo-t.html#cairo-operator-t
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = true
enable-click = true
enable-scroll = true
reverse-scroll = true

icon-0 = 1;e
icon-1 = 2;l
icon-2 = 3;i
icon-3 = 4;d
icon-4 = 5;r
icon-5 = 6;a
icon-6 = 7;g
icon-7 = 8;o
icon-8 = 9;n

format = <label-state>
label-active = "%{F#3366ff}%icon%"
label-occupied = "%{F#33ff33}%icon%"
label-urgent = "%{F#ff3333}%icon%"
label-empty = "%{F#d8d8d8}%icon%"
label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1

[module/sep]
type = custom/text
content = |
content-foreground = #a5a5a5

[module/dummy]
type = custom/text
content = |
content-foreground = #00000000

[module/memory]
type = internal/memory
interval = 1
format = <label>
label = "🐏 %{F#33dddd}%gb_free%"
label-warn = "🐏 %{F#ff3333}%gb_free%"

[module/cpu]
type = internal/cpu
interval = 1
format = <label>
label = "💻 %{F#33dddd}%percentage-cores%"

[module/battery]
type = internal/battery
full-at = 97
low-at = 15
battery = BAT0
adapter = AC
poll-interval = 20
time-format = %H:%M
format-charging = <label-charging>
format-discharging = <label-discharging>
format-full = <label-full>
format-low = <label-low>
label-charging = "⚡ %percentage%% %time%"
label-discharging = "🔋 %percentage%% %time%"
label-full = "🔌 %percentage%%"
label-low = "🔋🚨 %{F#ff3333}%percentage%% %time%"

[module/brightness]
type = internal/backlight
card = intel_backlight
enable-scroll = true
format = <label>
label = "💡 %percentage%%"

[module/wireless]
type = internal/network
interface-type = wireless
interval = 1.0
format-connected = <label-connected>
format-disconnected = <label-disconnected>
format-packetloss = <label-packetloss>
label-connected = "📶 %essid% %{F#33dddd}%signal%%  %{F#11cc11}%upspeed%↑ %downspeed%↓"
label-disconnected = "📶🚫"
label-packetloss = "📶📦🚨 %essid% %{F#33dddd}%signal%%  %{F#11cc11}%upspeed%↑ %downspeed%↓"

[module/wired]
type = internal/network
interface-type = wired
interval = 1.0
format-connected = <label-connected>
format-disconnected = <label-disconnected>
format-packetloss = <label-packetloss>
label-connected = "🔗 %linkspeed%  %{F#11cc11}%upspeed%↑ %downspeed%↓"
label-disconnected = "🔗🚫"
label-packetloss = "🔗📦🚨 %linkspeed%  %{F#11cc11}%upspeed%↑ %downspeed%↓"

[module/date]
type = internal/date
date = %Y-%m-%d
time = %H:%M:%S
date-alt = %d. %b %Y
time-alt = %H:%M:%S
format = <label>
label = %date% %time%

[module/volume]
type = internal/pulseaudio
use-ui-max = false
format-volume = <ramp-volume> <label-volume>
label-volume = "%percentage%%"
label-muted = "🔇%percentage%%"
ramp-volume-0 = 🔈
ramp-volume-1 = 🔉
ramp-volume-2 = 🔊
click-right = pavucontrol
